# ti.exoplayer

./: .gitignore  LICENSE  README  README.md  build.gradle
android/: .classpath  .gitignore  .project  LICENSE  build.gradle  lib  manifest  src  timodule.xml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ru/netris/mobile/exoplayer/: DownloadTracker.java  DownloadTrackerProxy.java  TiExoplayerActivity.java  TiExoplayerModule.java  TiUIVideoView.java  VideoPlayerProxy.java
android/app/src/main/res/layout/: player_view_spherical_view.xml
android/documentation/: index.md
android/example/: app.js
android/lib/: extension-cast-release.aar  extension-ffmpeg-release.aar  extension-flac-release.aar  extension-gvr-release.aar  extension-ima-release.aar  extension-leanback-release.aar  extension-mediasession-release.aar  extension-okhttp-release.aar  extension-opus-release.aar  extension-rtmp-release.aar  extension-vp9-release.aar  library-core-release.aar  library-dash-release.aar  library-hls-release.aar  library-release.aar  library-smoothstreaming-release.aar  library-ui-release.aar
android/platform/android/: res
android/platform/android/res/layout/: player_view.xml  player_view_none.xml  player_view_surface_view.xml  player_view_texture_view.xml
android/src/ru/netris/mobile/exoplayer/: DemoDownloadService.java  DemoUtil.java  DownloadTracker.java  DownloadTrackerProxy.java  EventLogger.java  ModuleUtil.java  TiExoplayerActivity.java  TiExoplayerModule.java  TiUIVideoView.java  VideoPlayerProxy.java
app/: .gitignore  build.gradle
app/src/main/java/ru/netris/mobile/exoplayer/: DownloadTrackerProxy.java  ModuleUtil.java  TiExoplayerActivity.java  TiExoplayerModule.java  TiUIVideoView.java  VideoPlayerProxy.java
assets/: README
documentation/: index.md
example/: app.js
