apply plugin: 'com.android.library'

def exoPlayerVersion = '2.8.4'
def tiSDKVersion = getRootProject().ext.tiSDKVersion

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

configurations {
    libs
}

dependencies {

    libs("com.google.android.exoplayer:exoplayer:${exoPlayerVersion}") {
        exclude group: 'com.google.android.gms', module: 'play-services-ads'
        exclude group: 'com.android.support'
    }
//    libs("com.google.android.exoplayer:exoplayer-core:${exoPlayerVersion}") {
//        exclude group: 'com.android.support'
//    }
//    libs("com.google.android.exoplayer:exoplayer-dash:${exoPlayerVersion}") {
//        exclude group: 'com.android.support'
//    }
//    libs("com.google.android.exoplayer:exoplayer-hls:${exoPlayerVersion}") {
//        exclude group: 'com.android.support'
//    }
//    libs("com.google.android.exoplayer:exoplayer-smoothstreaming:${exoPlayerVersion}") {
//        exclude group: 'com.android.support'
//    }
//    libs("com.google.android.exoplayer:exoplayer-ui:${exoPlayerVersion}") {
//        exclude group: 'com.android.support'
//    }
    libs("com.google.android.exoplayer:extension-ima:${exoPlayerVersion}") {
        exclude group: 'com.google.android.gms', module: 'play-services-ads'
        exclude group: 'com.android.support'
    }
//    libs("com.google.android.exoplayer:extension-okhttp:${exoPlayerVersion}") {
//        exclude group: 'com.android.support'
//    }
//    libs("com.google.android.exoplayer:extension-cast:${exoPlayerVersion}")
//    libs("com.google.android.exoplayer:extension-gvr:${exoPlayerVersion}")
//    libs("com.google.android.exoplayer:extension-leanback:${exoPlayerVersion}")
//    libs("com.google.android.exoplayer:extension-mediasession:${exoPlayerVersion}")
//    libs("com.google.android.exoplayer:extension-rtmp:${exoPlayerVersion}")
}

dependencies {
    annotationProcessor "org.appcelerator.*:kroll-apt:${tiSDKVersion}"
    annotationProcessor "org.freemarker:freemarker:2.3.14"
    annotationProcessor "com.googlecode.json-simple:json-simple:1.1.1"
    implementation "org.appcelerator.kroll:kroll-apt:${tiSDKVersion}"
    implementation "org.appcelerator.kroll.common:kroll-common:${tiSDKVersion}"
    implementation "org.appcelerator.titanium.core:titanium:${tiSDKVersion}"
    implementation "org.appcelerator.titanium.ui:titanium-ui:${tiSDKVersion}"
    implementation "org.appcelerator.titanium.media:titanium-media:${tiSDKVersion}"
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support:support-compat:28.0.0"
    implementation "com.android.support:support-core-ui:28.0.0"
    implementation fileTree(include: ["*.jar", "*.aar"], dir: libsDirName)
}

task downloadLibrary(type: Copy) {
    from configurations.libs
    into libsDirName

    duplicatesStrategy = 'fail'
}

task tiBuild(type: Exec, dependsOn: ['downloadLibrary']) {
    commandLine 'ti', 'build', '--build-only', '--platform', 'android', "--sdk", tiSDKName
    workingDir '../android'
}

